[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$qBUCoHQOoXSuFcKYU4pxjg$f2BsqtUt6m6Bl7a2P3h9CI54mXX8aMxnOG2.qdRzqMZnjLLMpFtPUCFpjUzFRJr5qoxYFjz4JIt6r8T9HToGJQ

